This is the *Flashcards* project I made myself.


<p>When learning a new language, it can be hard to remember all the new vocabulary, which is exactly where flashcards can help. Typically, flashcards show a hint (a task or a picture) on one side and the right answer on the other. Flashcards can be used to remember any sort of data, so if you want to create a useful tool to help your learning and your programming skills, this project is for you.</p><br/><br/>Learn more at <a href="https://hyperskill.org/projects/83?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/83</a>

Here's the link to the project: https://hyperskill.org/projects/83

Check out my profile: https://hyperskill.org/profile/324442076